spring.application.name=WeatherWebApp
weather.api.key=${WEATHER_API_KEY}
geolocation.api.key=${GEOLOCATION_API_KEY}

# H2 Database Configuration (for testing purposes)
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
